# tdic

./: .gitignore  README.md
TDIC/server-app/: Startup.cs  appsettings.json  server-app.csproj
TDIC/server-app/Application/Annotation/: AnnotationValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
TDIC/server-app/Application/AnnotationDisplay/: List.cs
TDIC/server-app/Application/Article/: ArticleValidator.cs  Create.cs  Delete.cs  DeleteDeep.cs  Details.cs  DetailsUID.cs  Duplicate.cs  Edit.cs  List.cs  UpdateScreenInfo.cs
TDIC/server-app/Application/Assembly/: AssemblyValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
TDIC/server-app/Application/AttachmentFile/: AttachmentValidator.cs  CreateEyecatch.cs  Delete.cs  Details.cs  Edit.cs  List.cs  Upload.cs
TDIC/server-app/Application/Core/: MappingProfiles.cs
TDIC/server-app/Application/InstanceObject/: Create.cs  Delete.cs  Details.cs  Edit.cs  IstancepartValidator.cs  List.cs
TDIC/server-app/Application/InstancePart/: Create.cs  Delete.cs  Edit.cs  IstancepartValidator.cs
TDIC/server-app/Application/Instruction/: Create.cs  Delete.cs  Details.cs  Edit.cs  GetInstanceActionClips.cs  InstructionValidator.cs  List.cs  ResetInstanceDisplay.cs  UpdateInstanceActionClips.cs  UpdateInstanceDisplay.cs  resetInstanceActionClips.cs
TDIC/server-app/Application/Light/: Create.cs  Delete.cs  Details.cs  Edit.cs  LightValidator.cs  List.cs
TDIC/server-app/Application/MArticleStatus/: List.cs
TDIC/server-app/Application/ModelFile/: CreateModelFileObject.cs  Delete.cs  Details.cs  Edit.cs  GetPartAnimationClip.cs  List.cs  ModelAutherList.cs  ModelFile.cs  PartValidator.cs  ReUploadModelfile.cs  UpdatePartAnimationClip.cs  Upload.cs
TDIC/server-app/Application/View/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  ViewValidator.cs
TDIC/server-app/Application/WebsiteSetting/: Create.cs  Delete.cs  Edit.cs  List.cs  WebsiteSettingValidator.cs
TDIC/server-app/Controllers/: FallbackController.cs
TDIC/server-app/Controllers/api/: AccountController.cs  AnnotationController.cs  AnnotationDisplayController.cs  ArticlesController.cs  AssemblyController.cs  AttachmentFilesController.cs  InstanceobjectController.cs  InstancepartController.cs  InstructionController.cs  LightController.cs  ModelFilesController.cs  ViewController.cs  WebsiteSettingController.cs
TDIC/server-app/DTOs/: AttachmentfileEyecatchDtO.cs  InstanceActionExecSettingDtO.cs  PartAnimationClipDtO.cs  t_annotationUpdateUDto.cs  t_articleScreenInfoUpdateDto.cs  t_articleUpdateUDto.cs  t_assembly.cs  t_attachmentUpdateUDto.cs  t_instance_objectUpdateUDto.cs  t_instance_partUpdateUDto.cs  t_instructionUpdateUDto.cs  t_lightUpdateUDto.cs  t_partListDto.cs  t_partUpdateUDto.cs  t_viewUpdateUDto.cs  t_website_settingUpdateUDto.cs
TDIC/server-app/Extensions/: ApplicationServiceExtensions.cs
TDIC/server-app/Migrations/: 20220914150508_addInit.Designer.cs  20221129094540_addArticleUrlKey.Designer.cs  20221129094540_addArticleUrlKey.cs  20221129095404_addArticleUrlKey2.Designer.cs  20221129095404_addArticleUrlKey2.cs  20221202123430_addQuotforInstance.Designer.cs  20221202123430_addQuotforInstance.cs  20221202133820_addQuotforInstance2.Designer.cs  20221202133820_addQuotforInstance2.cs  20221206103153_addColID.Designer.cs  20221206103153_addColID.cs  20221206111616_addColID02.Designer.cs  20221206111616_addColID02.cs  20221206133354_addColID03.Designer.cs  20221206133354_addColID03.cs  20221206140837_addColID04.Designer.cs  20221206140837_addColID04.cs  20221206142544_addColID05.Designer.cs  20221206142544_addColID05.cs  20221213133946_addCokPID01.Designer.cs  20221213133946_addCokPID01.cs  20221213141758_addCokPID02.Designer.cs  20221213141758_addCokPID02.cs  20221213143527_addCokPID03.Designer.cs  20221213143527_addCokPID03.cs  20221213144625_addCokPID04.Designer.cs  20221213144625_addCokPID04.cs  20221213144821_addCokPID05.Designer.cs  20221213144821_addCokPID05.cs  20221216123146_addColAttach01.Designer.cs  20221216123146_addColAttach01.cs  20221216123522_addColAttach02.Designer.cs  20221216123522_addColAttach02.cs  20221216125506_addColAttach03.Designer.cs  20221216125506_addColAttach03.cs  20221216130356_addColAttach04.Designer.cs  20221216130356_addColAttach04.cs  20221222135326_DelTArticleCol.Designer.cs  20221222135326_DelTArticleCol.cs  20230214150609_articleSceneParams01.Designer.cs  (+4 more)
TDIC/server-app/Models/EDM/: db_data_coreContext.cs  t_annotation.cs  t_annotation_display.cs  t_article.cs  t_attachment.cs  t_light.cs  (+4 more)
(+202 files in other folders)
